<com.ykbjson.view.MFocusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/LoginToolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@android:color/transparent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22dp"
            android:textColor="@android:color/white"
            android:text="控智易"
            android:clickable="false"
            android:focusable="false" />
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/tvBoxBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_gravity="top"
        android:layout_toStartOf="@+id/fanBtn"
        android:focusable="true"
        android:nextFocusLeft="@+id/setBtn"
        android:nextFocusRight="@+id/fanBtn"
        android:text="机顶盒"
        android:background="@drawable/comom_green_btn"
        android:drawableBottom="@drawable/kj_box"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/fanBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_gravity="top"
        android:layout_toStartOf="@id/airBtn"
        android:focusable="true"
        android:nextFocusLeft="@+id/tvBoxBtn"
        android:nextFocusRight="@+id/airBtn"
        android:text="电风扇"
        android:background="@drawable/common_btn_selector1"
        android:drawableBottom="@drawable/kj_fan_image"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/airBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_gravity="top"
        android:focusable="true"
        android:nextFocusLeft="@+id/fanBtn"
        android:nextFocusRight="@+id/netBoxBtn"
        android:text="空调"
        android:background="@drawable/comom_yellow_btn"
        android:drawableBottom="@drawable/kj_air_image"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/netBoxBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:layout_toEndOf="@+id/airBtn"
        android:focusable="true"
        android:nextFocusLeft="@+id/airBtn"
        android:nextFocusRight="@+id/setBtn"
        android:text="网络盒子"
        android:background="@drawable/comom_blue_btn"
        android:drawableBottom="@drawable/kj_netbox_image"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/setBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:layout_toEndOf="@+id/netBoxBtn"
        android:focusable="true"
        android:nextFocusLeft="@+id/netBoxBtn"
        android:nextFocusRight="@+id/tvBoxBtn"
        android:text="设置"
        android:background="@drawable/comom_gray_btn"
        android:drawableBottom="@drawable/kj_setting_image"
        android:textColor="@android:color/white" />

</com.ykbjson.view.MFocusView>